"x"
"1" "popcrave"
"2" "hillaryclinton"
"3" "fuck"
"4" "shit"
"5" "musicnewsfacts"
"6" "even"
"7" "lol"
"8" "realdonaldtrump"
"9" "potus"
"10" "better"
"11" "fucking"
"12" "bitch"
"13" "life"
"14" "please"
"15" "man"
"16" "best"
"17" "happy"
"18" "thank"
"19" "yall"
"20" "ass"
"21" "well"
"22" "trump"
"23" "queen"
"24" "song"
"25" "music"
"26" "hope"
"27" "follow"
"28" "dietcoke"
"29" "fbi"
"30" "black"
"31" "lmao"
"32" "great"
"33" "nytimes"
"34" "rihanna"
"35" "white"
"36" "nbcnews"
"37" "nydailynews"
"38" "liltunechi"
"39" "damn"
"40" "money"
"41" "nas"
"42" "stan"
"43" "beautiful"
"44" "hell"
"45" "legend"
"46" "noreaga"
"47" "50cent"
"48" "thegame"
"49" "miss"
"50" "birdman5star"
"51" "hillary"
"52" "mean"
"53" "meekmill"
"54" "always"
"55" "taylornation13"
"56" "birthday"
"57" "thanks"
"58" "night"
"59" "wait"
"60" "taylorswift"
"61" "morning"
"62" "amazing"
"63" "quote"
"64" "world"
"65" "heart"
"66" "via"
"67" "guys"
"68" "haha"
"69" "hahaha"
"70" "bless"
"71" "wish"
"72" "cute"
"73" "fun"
"74" "friend"
"75" "ariastaylorswift"
"76" "lang"
"77" "praying"
"78" "excited"
"79" "fan"
"80" "protect"
"81" "ts6"
"82" "awesome"
"83" "shawnmendes"
"84" "sweet"
